<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a;
        var b;
        var c;
        a=prompt("enter a value of a");
        b=prompt("enter a value of b");
        c=prompt("enter a value of c");
        if(a>b & b>c)
        {
            alert("a is gretter"+a)
            document.writeln("process completed...");
        }
        else if(a<b & b>c)
            {
                alert("b is gretter"+b)
                document.writeln("process completed...");
            }
        else
            {
                alert("c is gretter"+c)
                document.writeln("process completed...");
            }
    </script>
</body>
</html>