<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type="text/javascript">
        function
    </script>
</head>
<body>
    
    <b>Select Hobby:</b>
    <input type="checkbox" name="c1" id="c1" checked>sport
    <input type="checkbox" name="b1"  id="c2">singing
    <input type="checkbox" name="h1" id="c3">reading
    <br><br>
    <input type="button" value="done" onclick="counthobby()"/>
</body>
</html>